*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Montserrat";
    text-decoration: none;
    
}
.testimonials{
    height: 50%; 
    background-attachment: fixed;
    background-repeat: no-repeat;   
}
html{
    scroll-behavior: smooth;
    background-color: rgb(223, 221, 221);
}
html,body{
    position: relative;
}

/* .contact-background{
    background-image: url("/assets/i8.jpeg");
    height: 100vh;
   
} */
/* .c1{
    background-color: brown;
} */

.slider3 {
    width: 100%;
    height: 100%;
  }

  .slider3 .swiper-slide {
    text-align: center;
    font-size: 18px;
    

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  

.slider3 .slide-col1{
    width:60%;
    /* height: 600px; */
    position: relative;
    align-items: center;
}




.slider1 {
    width: 100%;
    height: 100%;
  }

  .slider1 .swiper-slide {
    text-align: center;
    font-size: 18px;
    

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  

.slide-col{
    display: flex;
    flex-direction: row;
    padding-bottom: 80px;
    justify-content: center;
    width: 100%;
    height: 600px;
    position: relative;
    align-items: center;
}
.user-img img
{
    position: relative;
    margin-bottom: 70px;
    margin-left: 900px;
    height: 479px;
    width: 431px;
    border-radius: 10px;
    z-index: 1;
    margin-top: 30px;
}
.user-text h2{
    text-align: left;
    padding-left: 20px;
}
.user-text
{
    text-align: center;
    /* background: #12151b; */
    background: url("assets/thulir.logo.png");
    width: 1100px;
    height: 450px;
    position: absolute;
    top: 50%;  
    margin-top: 0px;
    transform: translateY(-50%);
    border-radius: 20px;
    color: #d3d4d6;
    padding: 20px;
    box-sizing: border-box;
    /* z-index: 2; */
}
.user-text p{
    font-size: 26px;
    text-align: justify;
    line-height: 40px;
    padding-right: 450px;
    padding-top: 10px;
    padding-left: 30px;
}

.c1 {
    background-color: rgba(255, 255, 255, 0.5);  
    backdrop-filter: blur(1px);
    box-shadow: rgb(168, 168, 168) 0px 3px 10px;
  }
.c2{
    background-color: lightgreen;
}
.c3{
    background-color: blueviolet;
}
.c4
{
    background-color: lemonchiffon;
}
/* section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: centre;
    background: #2186f3;
    overflow: hidden;
} */
.yes{
    width: 500px;
    height: 500px;
}

.slider2 {
  width: 50%;
  padding-top: 50px;
  padding-bottom: 50px;
  /* background-attachment: fixed;
  height: 100%;  */
}

.slider2 .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px !important; 
  height: 400px !important;
}
.testimonial
{
    position: relative;
    width: 100%;
    padding: 40px;
    padding-top: 160px;
}
.testimonial .quote{
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 0.2;
}
#contacts {
    text-align: center;
    font-family: "Montserrat";
    font-size: 33px;
    /* font-weight: bold; */
}
 .contact{
     display: flex;
     flex-wrap: wrap;
     margin-top: 50px;
 }

.cleft {
     display: block;
     padding-left: 10px;
     padding-top: 30px;
 } 
.ctext{
    display:flex;
    padding-top: 10px;
    
}
.ctext p{
    padding-left: 20px;
    align-self: center;
    font-family: "Montserrat";
    font-size: 20px;
    /* font-weight: bold; */
}
.iconss{
    width: 30px;
    height: 30px;
  
}
.map{
    width: 600px;
    height: 300px;
   
}
.sidebar{
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #DE0D8D;
    transition: 0.5s ease;
    opacity: 0.9;
}

.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 70px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgb(255,255,255,.1);
    border-bottom:1px solid black;
}

.close{
    position: fixed;
}
#check{
    display: none;
}

label #btn, label #cancel{
    position: absolute;
    margin-top:-15px;
    margin-left: -30px;
    height: 20px;
    cursor: pointer;
}
label #btn{
    left: 40px;
    top: 25px;
    font-size: 35px;
}

#check:checked ~ .sidebar{
    left: 0px;
}


.header
{
  background: url("assets/thulir\ logo.jpg");
  width: 100%;
  background-size: 100% ;
  background-repeat: no-repeat;   
  object-fit: contain;


  background-attachment: fixed;
  /* background-position: center; */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
}
.navigation_Bar
{
    padding-top: 28px;
    padding-left: 125px;  
}
.navigation_Bar a
{
    color: azure;
    padding-left: 24px;
    font-family: "Montserrat";
}
 .navigation_Bar>.icon{
    display: none;
} 
.detail{
    display: inline;
}
.navigation_Bar :hover
{
    color: #DE0D8D;
}

.logo{
    position: absolute;
    padding-top: 10px;
    padding-left: 20px;
    width: 120px;
    height: 100px;
    display: block;
}

#label
{
    padding-top: 12px;
    padding-left: 12px;
    width: auto;
    position: absolute;
}
.social
{
    width: auto;
    float: right;
    display: inline-block;
}  

.about
{
    width: auto;
    text-align-last: center;
}
.about a
{
    padding-top: 50px;
    display: block;
    width: auto;
    height: 500px;
}
.service_img
{
    padding-top: 700px;
    width: auto;
    text-align-last: center;
    height: auto;
}
#stext
{
    width: auto;
    height: auto;
}
.service_img a
{
    padding: auto;
    padding-top: 100px;
    display: block;
}
#lslide
{
    position: absolute;
    padding-left: 10px;
    height: 440px;
    
}
#rslide
{
    float: right;
    padding-right: 10px;
    width: 75%;
    height: 430px;
}
/* .container{
    display: flex;
    justify-content: center;
}
.galslide {
    display: flex;
    flex-direction: column;
    text-align: center;
}*/

.galslide p{
    padding-top: 50px;
    font-size: 33px;
    text-align: center;
}
/* .gal{
    margin-top: -90px;
    height:800px;
    width:700px;
} */

  
.active, .dot:hover {
    background-color: #717171;
}
#contacts{
    padding-top: 80px;
}

.column {
    float: left;
    width: 33%;
    padding: 10px;
    /* padding-right: 5px;  */
    
    height: same-as-width;
    overflow: hidden;
  }
.column:hover {opacity: 0.7;}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 120px; /* Location of the box */
    left: 0;
    top: 0;
    height: 100%;
    width: 100%; /* Full width *//* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
.modal-content {
    height: 550px;
    width: 440px;
    margin: auto;
    display: block;
}

.modal-content{  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

.myImg{
    height: auto;
    width: 100%;
    cursor: pointer;
}

.textbox{
    font-family: "Montserrat";
    text-align: center;
    font-size: 25px;
    padding: 40px;
}
.textbox1{
    font-family: "Montserrat";
    text-align: center;
    font-size: 25px;
    padding: 40px;
}

.latest p{
    font-size: 33px;
    text-align: center;
}
.latest{
    justify-content: center;
}

.our_works p{
    text-align: center;
    font-size: 33px;
    padding-top: 50px;
}

.scrollable{
    height: 800px;
}
.front{
    margin-top: 50px;
    left: 150px;
    position: absolute;
    height: 450px;
    width: 450px;
}

.back{
    margin-top: 160px;
    height: 400px;
    right: 150px;
    width: 700px;
    position: absolute;
    z-index: -1;
}

.mySlides{
    text-align: center;
}

.latest-next,
.latest-prev{
    height: 85px;
    font-size: 55px;
    position: relative;
    top: 310px;
    cursor: pointer;
    border-radius: 3px 3px 3px 3px
}

.latest-next{
    left: 300px;
}
.latest-prev{
    right: 300px;
}

.latest-prev:hover,
.latest-next:hover {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.8)
}

.slideshow-container{
    text-align: center;
}

.slideshow-inner{
    text-align: center;
}

.slideshow-img{
    height: 550px;
    width: 550px;
}
/* @keyframes wipe-enter {
	from {
		transform: scale(0, .025);
	}
	to {
		transform: scale(1, .025);
	}
} */
section{
    position: relative;
    width: 100%;
    min-height: 68vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#te{
    margin-top: 30px;
    background: url("assets/i8.jpeg");
    /* background: rgb(255, 138, 196); */
    /* background-repeat: no-repeat; */
    background-size: cover;
    width: 100%;
    height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  
}


.swiper-container{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide{
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.testtitle{
    margin-top: 50px;
    text-align: center;
    font-size: 33px;
}
/* img {vertical-align: middle;} */

  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
@media screen and (max-width: 100px) {
    .column {
      width: 100%;
   
    }
  }
@media screen and (min-width:100px) and (max-width: 549px)
{
    .slide-col{
        height: 400px;
    }
    .user-text{
        width: 350px;
        height: 220px;
    }
    .user-text p{
        font-size: 10px;
        line-height: 13px;
        padding-right: 140px;
        padding-left: 5px;
    }
    .user-img img{
        margin-right: 660px;
        height: 170px;
        width: 170px;
    }
}
@media screen and (min-width:550px) and (max-width: 680px)
{
    /* .slider1. .slide-col
    {
        width: 250px !important;
        height: 200px !important;
    } */
    .user-text{
        width: 450px;
        height: 260px;
    }
    .user-text p{
        font-size: 11px;
        line-height: 20px;
        padding-right: 160px;
        padding-left: 10px;
    }
    .user-img img{
        margin-right: 560px;
        height: 200px;
        width: 200px;
    }
}
@media screen and (min-width: 681px) and (max-width: 820px)
{
    .user-text{
        width: 600px;
        height: 250px;
    }
    .user-text p{
        font-size: 12px;
        line-height: 22px;
        padding-right: 200px;
        padding-left: 10px;
    }
    .user-img img{
        margin-right: 440px;
        height: 220px;
        width: 220px;
    }
}
@media screen and (min-width: 821px) and (max-width: 975px)
{
    .user-text{
        width: 700px;
        height: 340px;
    }
    .user-text p{
        font-size: 13px;
        line-height: 33px;
        padding-left: 40px;
        padding-right: 300px;
    }
    .user-img img{
        margin-right: 400px;
        height: 300px;
        width: 300px;
    }
}
@media screen and (min-width: 976px) and (max-width: 1127px)
{
    .user-text{
        width: 850px;
        height: 350px;
        padding-top: 25px;
    }
    .user-text p{
        font-size: 14px;
        line-height: 33px;
        padding-left: 40px;
        padding-right: 350px;
    }
    .user-img img{
        margin-top: 20px;
        margin-right: 300px;
        height: 350px;
        width: 350px;
    }
}
@media screen and (min-width: 1128px) and (max-width: 1280px)
{
    .user-text{
        width: 1000px;
        height: 400px;
        padding-top: 15px;
    }
    .user-text p{
        font-size: 16px;
    }
    .user-img img{
        margin-top: 40px;
        margin-right: 200px;
        height: 400px;
        width: 400px;
    }
}
@media screen and (max-width:420px)
{   
    .user-text{
        width: 280px;
        height: 150px;
    }
    .user-text p{
        padding-top: 1px;
        font-size: 7px;
        line-height: 9px;
        padding-right: 5px;
        padding-left: 120px;
    }
    .user-img img{
        margin-top: -30px;
        margin-right: 1100px;
        height: 150px;
        width: 150px;
    }
    .slider1, .slide-col
    {
        height: 250px;
    }
    .user-img{
        height: 40%;
    }
    .slider2 .swiper-slide {
    
    width: 100px !important;
    height: 180px !important;
  }
  .content{
      font-size: 6px;
  }
  .quote{
      width: 35px;
  }
  .testimonial{
      padding-top: 60px;
    padding-left: 20px;
    padding-right: 10px;
  }
    #mapDiv{
        width: 200px;
    }
    .slideshow-img{
        margin-top: 30px;
        height: 300px ;
        width: 300px; 
    }
    .latest-prev,
    .latest-next{
        font-size: 20px;
        top: 195px;
    }
    .latest-next{
        left: 160px;
    }
    .latest-prev{
        right: 160px;
    }
    .logo{
        display: none;
    }
    .textbox{
        margin-top: -20px;
    }
    .header
    {
        height: 250px;
    }
    .about
    {
        height: 135px;
    }
    .about a
    {   
        height: 250px;
    }
    .service_img
    {
        padding-top: 364px;
    }
    #stext
    {
        height: 12.5px;
    }
    .service_img a
    {
        padding-top: 30px;
    }
    #lslide
    {
        padding-left: 5px;
        height: 200px;
        
    }
    #rslide
    {
        height: 200px;
        
    }
    #gtext
    {
        height: 112.2px; 
        padding-top: 50px;
    }
    .map{
        width: 300px !important;
    }
    .ctext p{
        font-size: 15px;
    }
    .column {
        float: left;
        width: 33%;
        padding: 5px;
        /* padding-right: 5px;  */
        height: auto;
        overflow: hidden;
      }
}
@media screen and (max-width:640px) and (min-width: 421px)
{   
      .slider2 .swiper-slide 
    {
    width: 160px !important;
    height: 250px !important;
  }
  .content{
      font-size: 8px !important;
  }
  .quote{
      width: 55px;
  }
  .testimonial{
      padding-top: 80px; 
    padding-left: 20px;
    padding-right: 20px; }
    .slideshow-img{
        height: 350px;
        width: 350px ;
    }
    .latest-prev{
        font-size: 30px;
        right: 210px 
    }
    .latest-next{
        left: 210px;
        font-size: 30px;
    }
    .latest-next,
    .latest-prev{
        top: 200px;
    }
    .slider2 .swiper-slide {
    
        width: 150px !important;
        height: 250px !important;
      }
      .content{
          font-size: 7px;
      }
      .quote{
          width: 55px;
      }
      .testimonial{
          padding-top: 80px;  }
}
@media screen and (max-width:640px)
{   
    .testtitle{
        font-size: 20px;
    }
    .contact{
        justify-content: center;
    }
    .modal-content{
        height: 300px;
        width: 240px;
    }
    .social img{
        height: 30px;
        padding-top: 12px;
    }
    .logo{
        display: none;
    }
    .textbox {
        font-size: 15px;
    }
    .textbox1 {
        font-size: 15px;
    }
    .latest p{
        font-size: 20px;
    }
    .header
    {   
        height: 300px;
    }
    #label
    {
        width: auto;
        height: 15px;
        padding-left: 40px;
    }
    .navigation_Bar{
        padding: 0;
    }
    .detail{
        display: none;
    } 

    
    .social a{
        padding: 5px;
    }
    .navigation_Bar div.icon {
        float: left;
        display: block;
    }
    .icon img{
        position: absolute;
        padding-top: 13px;
        height: 28px;
        width: 20px;
        left: 10px;
    }
    .navigation_Bar.responsive a{
        float: none;
        display: block;
    }
    .about
    {
        height: 135px;
    }
    .about a
    {
        height: 250px;
        
    }
    .service_img
    {
        padding-top: 364px;
    }
    #stext
    {
        height: 12.5px;
    }
    .service_img a
    {
        padding-top: 30px;
    }
    #lslide
    {
        padding-left: 5px;
        height: 200px;
        
    }
    #rslide
    {
        height: 200px;
        
    }
    #gtext
    {
        height: 112.2px; 
        padding-top: 50px;
    }
    .slider3 .slide-col1{
        width:70%;
        /* height: 600px; */
        position: relative;
        align-items: center;
    }
    /* .gal{
        margin-top: -110px;
        height: 120px;
        width: 420px;
    } */
    /* .galslide{
        margin-top: -20px;
    } */
    .names p{
        font-size: 20px;
    }
    #contacts{
        font-size: 20px;
    }
    
    .map
    {
        width: 400px;
    }
    .ctext p{
        font-size: 15px;   
    }
}
@media screen and (max-width: 800px) and (min-width: 641px)
{
    .slideshow-img{
        margin-top: 30px;
        height: 500px;
        width: 500px;
    }
    .latest-next{
        left: 270px;
    }
    .latest-prev{
        right: 270px;
    }
    .slideshow-container{
        margin-top: -70px;
    }
}
@media screen and (min-width:640px)
{   .slider2 .swiper-slide {
    
    width: 180px !important;
    height: 280px !important;
  }
  .content{
      font-size: 9.5px;
  }
  .quote{
      width: 60px;
  }
  .testimonial{
      padding-top: 90px;  }
    .contact{
        justify-content: center;
    }
    .cright{
        padding-top: 25px;
    }
    .sidebar{
        display: none;
    }
    #btn{
        display: none;
    }
    .social img{
        height: 24px;
    }
    .logo{
        height: 40px;
        width: 65px;
        padding-left: 10px;
    }
    .header
    {
        height: 412px;
    }
    #label
    {
        width: auto;
        height: 25px;
    }
    .navigation_Bar a
    {
        font-size: 7.5px;
        padding-left: 12px;
    }
    .navigation_Bar
    {
    
        padding-top: 14px;
        padding-left: 62.5px;
    
    }
    .social
    {
         
         padding-right: 15px;
         height: 12.5px;
    }
    .about
    {
        height: 135px;
    }
    .about a
    {
        height: 250px;
        
    }
    .service_img
    {
        padding-top: 364px;
    }
    #stext
    {
        height: 12.5px;
    }
    .service_img a
    {
        padding-top: 30px;
    }
    #lslide
    {
        padding-left: 5px;
        height: 200px;
        
    }
    #rslide
    {
        height: 200px;
        
    }
    #gtext
    {
        height: 112.2px; 
        padding-top: 50px;
    }
    .map{
        width: 500px;
    }
}
@media screen and (min-width:700px)
{
    .header
    {
        height: 438px;
    }
}    
@media screen and (min-width:760px)
{
    .header
    {
        height: 475px;
    }
}    

@media screen and (min-width:800px)
{   .slider2 .swiper-slide {
    
    width: 200px !important;
    height: 300px !important;
  }
  .content{
      font-size: 11px;
  }
  .quote{
      width: 55px;
  }
  .testimonial{
      padding-top: 80px;  }
    .logo{
        height: 45px;
        width: 85px;
        padding-left: 10px;
    }
    .header
    {
        height: 500px;
    }
    #label
    {
        height: 31px;
    }
    .navigation_Bar a
    {
        font-size: 9.4px;
        padding-left: 15px;
    }
    .navigation_Bar
    {
    
       padding-top: 17.5px;
       padding-left: 78.1px;
    
    }
    .social
    {
         
         padding-right: 18.8px;
         height: 16px;
    }
    .about
    {
        height: 169px;
    }
    .about a
    {
        height: 312.5px;
    }
    .service_img
    {
        padding-top: 455px;
    }
    #stext
    {
        height: 15.6px;
    }
    .service_img a
    {
        padding-top: 37.6px;
    }
    #lslide
    {
        padding-left: 6.25px;
        height: 250px;
        
    }
    #rslide
    {
        height: 250px;
        
    }
    #gtext
    {
        height: 140.3px; 
        padding-top: 62.5px;
    }
    .map{
        width: 600px;
    }
}
@media screen and (min-width:850px)
{
    .header
    {
        height: 531px;
    }
}    
@media screen and (min-width:900px)
{
    .header
    {
        height: 562px;
    }
}    
@media screen and (min-width:950px)
{
    .social img{
        height: 30px;
    }
    .header
    {
        height: 594px;
    }
    #gtext
    {
        height: 179.6px; 
        padding-top: 80px;
    }
} 
@media screen and (min-width:1000px)
{
    .header
    {
        height: 625px;
    }
    #gtext
    {
        height: 179.6px; 
        padding-top: 80px;
    }
}       
@media screen and (min-width:1024px)
{   .slider2 .swiper-slide {
    
    width: 230px !important;
    height: 330px !important;
  }
  .content{
      font-size: 13px;
  }
  .quote{
      width: 70px;
  }
  .testimonial{
      padding-top: 90px;  }
    .logo{
        height: 60px;
        width: 100px;
    }
    .header
    {
        height: 640px;
    }
    #label
    {
        height: 40px;
    }
    .navigation_Bar a
    {
        font-size: 12px;
        padding-left: 19.2px;
    }
    .navigation_Bar
    {
    
        padding-top: 22.4px;
        padding-left: 100px;
    
    }
    .social
    {
         
         padding-right: 24px;
         height: 20px;
    }
    .about
    {
        height: 216px;
    }
    .about a
    {
        height: 400px; 
    }
    .service_img
    {
        padding-top: 582px; 
    }
    #stext
    {
        height: 20px; 
    }
    .service_img a
    {
        padding-top: 48.2px; 
    }
    #lslide
    {
        padding-left: 8px; 
        height: 320px;
    }
    #rslide
    {
        height: 320px;
        
    }
    #gtext
    {
        height: 179.6px; 
        padding-top: 80px;
    }
    .map{
        width: 500px;
    }
    
}
@media screen and (min-width:1124px)
{
    .header
    {
        height: 703px;
    }
    #gtext
    {
        height: 224.5px; 
        padding-top: 100px;
    }
}  
@media screen and (min-width:1224px)
{
    .header
    {
        height: 765px;
    }
    #gtext
    {
        height: 224.5px; 
        padding-top: 100px;
    }
}  
@media screen and (min-width:1280px)
{   .slider2 .swiper-slide {
    
    width: 250px !important;
    height: 350px !important;
  }
  .content{
      font-size: 15px;
  }
  .quote{
      width: 75px;
  }
  .testimonial{
      padding-top: 100px;  }
    .logo{
        height: 70px;
        width: 120px;
    }
    .header
    {
        height: 800px;
    }
    #label
    {
        height: 50px;
    }
    .navigation_Bar a
    {
        font-size: 15px;
        padding-left: 24px;
    }
    .navigation_Bar
    {
    
       padding-top: 28px;
       padding-left: 125px;
    
    }
    .social
    {
         padding-right: 30px;
         height: 25px;
    }
    .about
    {
        height: 270px;
    }
    .about a
    {
        height: 500px; 
    }
    .service_img
    {
        padding-top: 725px; 
    }
    #stext
    {
        height: 25px; 
    }
    .service_img a
    {
        padding-top: 60.2px; 
    }
    #lslide
    {
        padding-left: 10px; 
        height: 400px; 
        
    }
    #rslide
    {
        height: 400px;
    }
    #gtext
    {
        height: 224.5px; 
        padding-top: 100px;
    }
    .map{
        width: 600px;
        height: 300px;
    }
   
}
@media screen and (min-width:1380px)
{
    .header
    {
        height: 863px;
    }
} 
@media screen and (min-width:1480px)
{
    .header
    {
        height: 925px;
    }
    #gtext
    {
        height: 281px; 
        padding-top: 125px;
    }
    .slider2 .swiper-slide {
    
        width: 300px !important;
        height: 400px !important;
      }
      .content{
          font-size: 18px;
      }
      .quote{
          width: 85px;
      }
      .testimonial{
          padding-top: 120px;  }
}   
@media screen and (min-width:1580px)
{
    .header
    {
        height: 988px;
    }
    #gtext
    {
        height: 281px; 
        padding-top: 125px;
    }
}  
@media screen and (min-width:1600px)
{   .slider2 .swiper-slide {
    
    width: 350px !important;
    height: 450px !important;
  }
  .content{
      font-size: 21px;
  }
  .quote{
      width: 105px;
  }
  .testimonial{
      padding-top: 150px;  }
    .header
    {
        height: 1000px;
    }
    #label
    {
        height: 61px;
    }
    .navigation_Bar a
    {
        font-size: 18.8px;
        padding-left: 30px;
    }
    .navigation_Bar
    {
    
        padding-top: 35px;
        padding-left: 156.25px;
    
    }   
    .social
    {
         padding-right: 37.5px;
         height: 31px;
    }
    .about
    {
        height: 337px;
    }
    .about a
    {
        height: 625px;
    }
    .service_img
    {
        padding-top: 909px; 
    }
    #stext
    {
        height: 31px;
    }
    .service_img a
    {
        padding-top: 75.2px;
    }
    #lslide
    {
        padding-left: 12.5px;
        height: 500px; 
        
    }
    #rslide
    {
        height: 500px;
    }
    #gtext
    {
        height: 281px; 
        padding-top: 125px;
    }
}
